# Android

./: build.gradle  build_config.gradle  settings.gradle
app/: build.gradle  tpns-configs.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: SplashActivity.java
app/src/main/java/com/example/android/app/: AppManager.java  BaseApplication.java  StatisticsHelper.java
app/src/main/java/com/example/android/arouter/: BridgeConstants.java  BridgeUtil.java
app/src/main/java/com/example/android/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  IModel.java  IView.java
app/src/main/java/com/example/android/db/: AppDatabase.java
app/src/main/java/com/example/android/db/dao/: UserDao.java
app/src/main/java/com/example/android/db/entity/: User.java
app/src/main/java/com/example/android/okhttp/: RxSchedulers.java
app/src/main/java/com/example/android/test/: TestCheckBox.java  TestLinearLayout.java
app/src/main/java/com/example/android/ui/guide/: GuideActivity.java  GuidePresenter.java  IGuideView.java
app/src/main/java/com/example/android/ui/main/: IMainView.java  MainActivity.java  MainAdapter.java  MainPresenter.java
app/src/main/java/com/example/android/ui/main/home/: HomeAdapter.java  HomeFragment.java  HomePresenter.java  IHomeView.java
app/src/main/java/com/example/android/ui/main/home/more/: HomeMoreActivity.java  HomeMoreAdapter.java  HomeMoreEntity.java  HomeMorePresenter.java  IHomeMoreView.java
app/src/main/java/com/example/android/ui/main/mine/: IMineView.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/example/android/ui/main/service/: IServiceView.java  ServiceFragment.java  ServicePresenter.java
app/src/main/java/com/example/android/ui/splash/: ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/example/android/utils/: AnimUtil.java
app/src/main/java/com/example/android/view/: CommonItemView.java  SlideDeleteRecyclerView.java  StatusbarUtil.java
app/src/main/java/com/example/android/view/helper/: ToolbarHelper.java
app/src/main/java/com/example/android/view/layout/: MultiStatusLayout.java
app/src/main/res/anim/: anim_in_page.xml
app/src/main/res/drawable/: selector_multi_operate.xml
app/src/main/res/layout/: activity_guide.xml  activity_home_more.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  fragment_service.xml  include_toolbar.xml  item_common_view.xml  item_guide.xml  item_home_more.xml  item_horizontal_scroll.xml  item_load_more.xml  item_tab.xml  layout_multi_state.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_retrofit/: build.gradle
library_retrofit/src/androidTest/java/com/example/library_retrofit/: ExampleInstrumentedTest.java
library_retrofit/src/main/: AndroidManifest.xml
library_retrofit/src/main/java/com/example/library_retrofit/: ApiService.java  RetrofitUtil.java
library_retrofit/src/main/java/com/example/library_retrofit/base/: BaseRetrofit.java
