// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "build_config.gradle" //must have space

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://dl.bintray.com/cjt/maven'
        }
        maven {url 'http://developer.huawei.com/repo/'}     // 华为 maven 仓库地址
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://dl.bintray.com/cjt/maven'
        }
        maven {url 'http://developer.huawei.com/repo/'}     // 华为 maven 仓库地址
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}