apply plugin: 'com.android.application'
apply plugin: "com.tencent.android.tpns"


android {
    compileSdkVersion root.compileSdkVersion
    buildToolsVersion root.buildToolsVersion

    defaultConfig {
        applicationId "com.example.android"
        minSdkVersion root.minSdkVersion
        targetSdkVersion root.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':library_retrofit')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation dep.BaseRecyclerViewAdapterHelper
    implementation dep.butterknife
    implementation dep.material
    annotationProcessor apt.butterknife

    implementation dep.arouter
    annotationProcessor apt.arouter

    implementation dep.gson
    implementation  dep.smartrefresh
    implementation dep.eventbus

    implementation dep.flexbox

    implementation dep.DSBridge

    implementation dep.zxing
    implementation dep.retrofit2
    implementation dep.converterGson
    implementation dep.adapterRxjava2

    implementation dep.rxlifecycle
    implementation dep.rxlifecycleAndroid
    implementation dep.rxlifecycleComponents

    implementation dep.utilcode
    implementation dep.roomRuntime
    annotationProcessor apt.roomCompiler

    implementation dep.glide
    annotationProcessor apt.glide

}