<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_base_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_statusbar_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ll_left"/>

            <LinearLayout
                android:id="@+id/ll_left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:gravity="left|center_vertical"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintTop_toBottomOf="@id/view_statusbar_margin"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:gravity="center"
                android:textSize="18sp"
                tools:text="Title"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/view_statusbar_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/ll_right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:gravity="center_vertical|right"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintTop_toBottomOf="@id/view_statusbar_margin"
                app:layout_constraintEnd_toEndOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</merge>